spring.application.name=QuitQ
spring.datasource.url=jdbc:mysql://localhost:3306/quitq_db
spring.datasource.username=root
spring.datasource.password=YuviPicky03
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL_Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.security.user.name=yuvi
#spring.security.user.password=YuviPicky03
#spring.security.user.roles=ADMIN,USER,MANAGER
#base64decode.org-- to identify pass by copying code from header.
logging.level.org.springframework.security=DEBUG
app.jwt-secret=ikxs9s9pB/Ro4bDLUtIlNc+eDgxFdLe1aEJPR+soqUI=
app.jwt-expiration-milliseconds=86400000
